<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StartGame.cs">
    <Files>
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\movetargets.cs" Line="1" Column="1" />
      <File FileName="Assets\movepos.cs" Line="1" Column="1" />
      <File FileName="Assets\Again.cs" Line="1" Column="1" />
      <File FileName="Assets\textlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\AspectFix.cs" Line="1" Column="1" />
      <File FileName="Assets\HoverColor.cs" Line="1" Column="1" />
      <File FileName="Assets\StartGame.cs" Line="18" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>