<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player.cs">
    <Files>
      <File FileName="Assets\Player.cs" Line="35" Column="13" />
      <File FileName="Assets\Level.cs" Line="6" Column="46" />
      <File FileName="Assets\movetargets.cs" Line="8" Column="24" />
      <File FileName="Assets\movepos.cs" Line="9" Column="12" />
      <File FileName="Assets\Again.cs" Line="28" Column="18" />
      <File FileName="Assets\textlayer.cs" Line="9" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>